==1221798== 
==1221798== HEAP SUMMARY:
==1221798==     in use at exit: 0 bytes in 0 blocks
==1221798==   total heap usage: 329,068,401 allocs, 329,068,401 frees, 13,820,950,866 bytes allocated
==1221798== 
==1221798== All heap blocks were freed -- no leaks are possible
==1221798== 
==1221798== ERROR SUMMARY: 20 errors from 10 contexts (suppressed: 0 from 0)
==1221798== 
==1221798== 2 errors in context 1 of 10:
==1221798== Invalid read of size 1
==1221798==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x49C1123: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1221798==    by 0x418A72: Channel::getName[abi:cxx11]() const (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD31: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Address 0x5e7ab12 is 18 bytes inside a block of size 328 free'd
==1221798==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D467: Server::removeChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD49: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Block was alloc'd at
==1221798==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D1D9: Server::addChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4252AE: handleJoin(Server&, Client&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40C3E8: Server::handleCommand(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B479: Server::handleClientInput(unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40A9C4: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798== 
==1221798== 
==1221798== 2 errors in context 2 of 10:
==1221798== Invalid read of size 2
==1221798==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x49C1123: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1221798==    by 0x418A72: Channel::getName[abi:cxx11]() const (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD31: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Address 0x5e7ab10 is 16 bytes inside a block of size 328 free'd
==1221798==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D467: Server::removeChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD49: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Block was alloc'd at
==1221798==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D1D9: Server::addChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4252AE: handleJoin(Server&, Client&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40C3E8: Server::handleCommand(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B479: Server::handleClientInput(unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40A9C4: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798== 
==1221798== 
==1221798== 2 errors in context 3 of 10:
==1221798== Invalid read of size 8
==1221798==    at 0x49C114F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1221798==    by 0x418A72: Channel::getName[abi:cxx11]() const (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD31: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Address 0x5e7ab00 is 0 bytes inside a block of size 328 free'd
==1221798==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D467: Server::removeChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD49: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Block was alloc'd at
==1221798==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D1D9: Server::addChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4252AE: handleJoin(Server&, Client&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40C3E8: Server::handleCommand(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B479: Server::handleClientInput(unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40A9C4: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798== 
==1221798== 
==1221798== 2 errors in context 4 of 10:
==1221798== Invalid read of size 8
==1221798==    at 0x49C1148: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1221798==    by 0x418A72: Channel::getName[abi:cxx11]() const (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD31: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Address 0x5e7ab08 is 8 bytes inside a block of size 328 free'd
==1221798==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D467: Server::removeChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD49: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Block was alloc'd at
==1221798==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D1D9: Server::addChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4252AE: handleJoin(Server&, Client&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40C3E8: Server::handleCommand(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B479: Server::handleClientInput(unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40A9C4: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798== 
==1221798== 
==1221798== 2 errors in context 5 of 10:
==1221798== Invalid read of size 8
==1221798==    at 0x41BC9C: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_root() const (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x41BB80: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Rb_tree(std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x419DBC: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::map(std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x418B66: Channel::getMembers() const (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CCDF: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Address 0x5e7ab70 is 112 bytes inside a block of size 328 free'd
==1221798==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D467: Server::removeChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD49: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Block was alloc'd at
==1221798==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D1D9: Server::addChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4252AE: handleJoin(Server&, Client&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40C3E8: Server::handleCommand(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B479: Server::handleClientInput(unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40A9C4: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798== 
==1221798== 
==1221798== 2 errors in context 6 of 10:
==1221798== Invalid read of size 8
==1221798==    at 0x40E81C: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_mbegin() const (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40E554: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_begin() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x410A5C: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::find(int const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40DE7C: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::find(int const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x41912D: Channel::removeUser(int, Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CCCA: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Address 0x5e7ab70 is 112 bytes inside a block of size 328 free'd
==1221798==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D467: Server::removeChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD49: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Block was alloc'd at
==1221798==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D1D9: Server::addChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4252AE: handleJoin(Server&, Client&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40C3E8: Server::handleCommand(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B479: Server::handleClientInput(unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40A9C4: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798== 
==1221798== 
==1221798== 2 errors in context 7 of 10:
==1221798== Invalid read of size 1
==1221798==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x49C1123: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1221798==    by 0x418A72: Channel::getName[abi:cxx11]() const (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CC6E: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Address 0x5e7ab12 is 18 bytes inside a block of size 328 free'd
==1221798==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D467: Server::removeChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD49: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Block was alloc'd at
==1221798==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D1D9: Server::addChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4252AE: handleJoin(Server&, Client&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40C3E8: Server::handleCommand(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B479: Server::handleClientInput(unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40A9C4: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798== 
==1221798== 
==1221798== 2 errors in context 8 of 10:
==1221798== Invalid read of size 2
==1221798==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x49C1123: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1221798==    by 0x418A72: Channel::getName[abi:cxx11]() const (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CC6E: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Address 0x5e7ab10 is 16 bytes inside a block of size 328 free'd
==1221798==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D467: Server::removeChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD49: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Block was alloc'd at
==1221798==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D1D9: Server::addChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4252AE: handleJoin(Server&, Client&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40C3E8: Server::handleCommand(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B479: Server::handleClientInput(unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40A9C4: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798== 
==1221798== 
==1221798== 2 errors in context 9 of 10:
==1221798== Invalid read of size 8
==1221798==    at 0x49C114F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1221798==    by 0x418A72: Channel::getName[abi:cxx11]() const (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CC6E: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Address 0x5e7ab00 is 0 bytes inside a block of size 328 free'd
==1221798==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D467: Server::removeChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD49: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Block was alloc'd at
==1221798==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D1D9: Server::addChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4252AE: handleJoin(Server&, Client&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40C3E8: Server::handleCommand(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B479: Server::handleClientInput(unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40A9C4: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798== 
==1221798== 
==1221798== 2 errors in context 10 of 10:
==1221798== Invalid read of size 8
==1221798==    at 0x49C1148: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1221798==    by 0x418A72: Channel::getName[abi:cxx11]() const (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CC6E: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Address 0x5e7ab08 is 8 bytes inside a block of size 328 free'd
==1221798==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D467: Server::removeChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40CD49: Server::removeClientFromAllChannels(Client*) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B684: Server::removeClient(int, unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x409F38: Server::shutdown() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x408C9F: handleSigintCtrlC(int) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4BE751F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1221798==    by 0x4CBDB94: poll (poll.c:29)
==1221798==    by 0x40A65C: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==  Block was alloc'd at
==1221798==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1221798==    by 0x40D1D9: Server::addChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Client&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x4252AE: handleJoin(Server&, Client&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40C3E8: Server::handleCommand(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40B479: Server::handleClientInput(unsigned long) (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40A9C4: Server::run() (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798==    by 0x40923C: main (in /home/akurmyza/42_MY_WORK_GITS/IRC/ircserv)
==1221798== 
==1221798== ERROR SUMMARY: 20 errors from 10 contexts (suppressed: 0 from 0)